- hosts: galaxy-ctb.sanbi.ac.za
  gather_facts: False
  connection: local
  vars:
      galaxy_tools_tool_list_files: [ "files/tool_list.yaml" ]
      galaxy_tools_galaxy_instance_url: http://galaxy-ctb.sanbi.ac.za/
      galaxy_tools_api_key: bca90dc6b6239f2b8c38a738a9bc8b84
  roles:
      - galaxyprojectdotorg.galaxy-tools
